# GET your auth token from https://app.sensortower.com/users/edit/api-settings and enter it below
# AUTH_TOKEN=<YOUR_AUTH_TOKEN>
# AUTH_TOKEN=ST0_BuXGZaby_cLr3xRjTXbshaE
BASE_URL=https://api.sensortower.com